# books

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/leandrofavarin/books/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leandrofavarin/books/: BooksApplication.java
app/src/main/java/com/leandrofavarin/books/db/: DatabaseOpenHelper.java  Migration.java  Migrator.java  Populator.java
app/src/main/java/com/leandrofavarin/books/db/columnadapters/: ZonedDateTimeColumnAdapter.java
app/src/main/java/com/leandrofavarin/books/db/repositories/: BookRepository.java
app/src/main/java/com/leandrofavarin/books/di/: AppComponent.java  AppModule.java  ComponentProvider.java
app/src/main/java/com/leandrofavarin/books/entities/: Book.java
app/src/main/java/com/leandrofavarin/books/feature/home/: HomeFragment.java
app/src/main/java/com/leandrofavarin/books/feature/settings/: SettingsFragment.java
app/src/main/java/com/leandrofavarin/books/feature/shared/: BaseFragment.java  HomeActivity.java
app/src/main/java/com/leandrofavarin/books/utils/rx/: Consumers.java
app/src/main/res/layout/: activity_home.xml  fragment_book_list.xml  view_book.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/sqldelight/com/leandrofavarin/books/entities/: Book.sq
app/src/test/java/com/leandrofavarin/books/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
